# sadfasfasdf

./: BD.Tms.sln  README.md
BD.Tms.Domain/: ApiResult.cs  BD.Tms.Domain.csproj  Role.cs  User.cs  User_Role.cs
BD.Tms.IRespository/: Class1.cs  IBaseRespositry.cs  IUserRespositry.cs
BD.Tms.IServices/: BD.Tms.IServices.csproj  IBaseServices.cs
BD.Tms.IServices/UserInfo/: IUserServices.cs  RequestLoginDto.cs  ResponseLoginDto.cs
BD.Tms.ResporityAdo/: BD.Tms.ResporityAdo.csproj  DbHelper.cs  UserRespority.cs
BD.Tms.Respository/: BD.Tms.Respository.csproj  BaseRespositry.cs  TmsDbContext.cs  UserRespositry.cs
BD.Tms.Respository/Migrations/: 20240621080018_init.Designer.cs  20240621080018_init.cs  TmsDbContextModelSnapshot.cs
BD.Tms.Services/: BD.Tms.Services.csproj  BaseServices.cs  UserServices.cs
BD.Tms.WebApi/: BD.Tms.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BD.Tms.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
BD.Tms.WebApi/Properties/: launchSettings.json
DB.EntiryFrameworkCore/: A.cs
