<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD.Tms.Domain\BD.Tms.Domain.csproj" />
    <ProjectReference Include="..\BD.Tms.IRespository\BD.Tms.IRespository.csproj" />
    <ProjectReference Include="..\BD.Tms.IServices\BD.Tms.IServices.csproj" />
  </ItemGroup>

</Project>
