<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD.Tms.Domain\BD.Tms.Domain.csproj" />
    <ProjectReference Include="..\BD.Tms.IRespository\BD.Tms.IRespository.csproj" />
    <ProjectReference Include="..\BD.Tms.IServices\BD.Tms.IServices.csproj" />
    <ProjectReference Include="..\BD.Tms.ResporityAdo\BD.Tms.ResporityAdo.csproj" />
    <ProjectReference Include="..\BD.Tms.Respository\BD.Tms.Respository.csproj" />
    <ProjectReference Include="..\BD.Tms.Services\BD.Tms.Services.csproj" />
  </ItemGroup>

</Project>
